#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
    behaviors {
      #include "macros.dtsi"

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <300>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
      gqt: global-quick-tap {
        compatible = "zmk,behavior-hold-tap";
        label = "GLOBAL_QUICK_TAP";
        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <200>;
        quick-tap-ms = <125>;
        global-quick-tap;
        bindings = <&kp>, <&kp>;
};
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &hm RA(BSLH) RA(SQT)     &hm N1 LS(N1)    &hm N2 LS(N2)            &hm N3 LS(N3)   &hm N4 LS(N4)     &hm N5 LS(N5)   &kp LA(SPACE)                                                                                                                                                   &mo 2                 &hm N6 LS(N6)     &hm N7 LS(N7)   &hm N8 LS(N8) &hm N9 LS(N9)   &hm N0 LS(N0)         &kp MINUS
        &kp TAB                  &kp Q            &kp W                    &kp E           &kp R             &kp T           &kp LG(LC(LS(N4)))                                                                                                                                              &kp LG(LS(N7))        &kp Y             &kp U           &kp I         &kp O           &hm LG(P) P           &kp LBKT 
        &mt CAPS ESC             &kp A            &kp S                    &hm LG(D) D     &hm LG(F) F       &kp G           &kp LG(SPACE)                 &kp LGUI        &kp LALT                                              &kp LGUI        &tog 3                                      &kp RA(N2)            &kp H             &kp J           &kp K         &kp L           &hm RC(SEMI) SEMI     &kp SQT
        &kp LSHFT                &kp Z            &hm LG(X) X              &hm LG(C) C     &hm LG(V) V       &kp B                                         &none           &none             &kp LCTRL      &none &none          &kp PG_UP       &none         &none                         &kp N                 &kp M             &kp COMMA       &kp DOT       &kp FSLH        &kp RSHFT
        &mo 1                    &kp GRAVE        &hm RA(NUBS) NUBS        &kp LEFT        &kp RIGHT                                                       &kp SPACE       &hm LCTRL ENTER   &mo 1                               &kp PG_DN       &kp DEL       &kp BSPC                                            &kp UP            &kp DOWN        &kp BSLH      &kp RBKT        &kp RALT
      >;
    };
    fn {
      bindings = <
        &trans      &kp F1         &kp F2      &kp F3            &kp F4     &kp F5  &tog 1                                                                                                                                     &none             &kp F6          &kp F7           &kp F8           &kp F9             &kp F10             &kp F11 
        &trans      &trans         &kp UP      &json_stringify   &trans     &trans  &kp C_VOLUME_UP                                                                                                                            &git_commit       &trans          &kp KP_N7        &kp KP_N8        &kp KP_N9          &trans              &kp F12
        &trans      &kp LEFT       &kp DOWN    &kp RIGHT         &trans     &trans  &kp C_VOLUME_DOWN                 &kp C_PREVIOUS      &kp C_NEXT                                          &trans    &trans                 &git_push         &trans          &kp KP_N4        &kp KP_N5        &kp KP_N6          &trans              &trans
        &trans      &trans         &trans      &trans            &trans     &trans                                    &none               &none          &trans      &none   &none            &trans    &none    &none                           &trans          &kp KP_N1        &kp KP_N2        &kp KP_N3          &kp KP_ENTER        &trans
        &trans      &trans         &trans      &trans            &trans                                               &kp C_PLAY_PAUSE    &trans         &trans                               &trans    &trans   &trans                                          &kp KP_N0        &kp KP_N0        &kp KP_DOT         &kp KP_DIVIDE       &kp KP_MULTIPLY
      >;
    };
    mod {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4    &none                                                                                                                                                            &trans                      &bt BT_SEL 0       &bt BT_SEL 1      &bt BT_SEL 2       &bt BT_SEL 3      &bt BT_SEL 4        &none
        &none &none        &none          &none          &none          &none           &bootloader                                                                                                                                                      &bootloader                 &none              &none             &none              &none             &none               &none
        &none &none        &none          &none          &none          &none           &rgb_ug RGB_MEFS_CMD 5                 &bt BT_CLR       &bt BT_CLR                                         &bt BT_CLR  &bt BT_CLR                                &rgb_ug RGB_MEFS_CMD 5      &none              &none             &none              &none             &none               &none
        &none &none        &none          &none          &none          &none                                                  &none            &none      &none             &none &none           &none       &none        &none                                                    &none              &none             &none              &none             &none               &none
        &none &none        &none          &bl BL_INC     &bl BL_DEC                                                            &rgb_ug RGB_TOG  &bl BL_TOG &none                                   &none       &bl BL_TOG   &rgb_ug RGB_TOG                                                             &bl BL_INC        &bl BL_DEC         &none             &none               &none
      >;
    };
    gaming_layer {
      bindings = <
        &hm RA(BSLH) RA(SQT)     &kp N1           &kp N2          &kp N3          &kp N4            &kp N5          &kp LA(SPACE)                                                                                                                                                   &mo 2                 &kp N6            &kp N7          &kp N8        &kp N9          &kp N0          &kp MINUS
        &kp TAB                  &kp Q            &kp W           &kp E           &kp R             &kp T           &kp LG(LS(S))                                                                                                                                                   &kp LG(LS(N7))        &kp Y             &kp U           &kp I         &kp O           &kp P           &kp LBKT 
        &kp ESC                  &kp A            &kp S           &kp D           &kp F             &kp G           &kp LG(R)                     &kp LGUI        &kp LALT                                              &kp LGUI        &tog 0                                      &kp RA(N2)            &kp H             &kp J           &kp K         &kp L           &kp SEMI        &kp SQT
        &kp LSHFT                &kp Z            &kp X           &kp C           &kp V             &kp B                                         &none           &none             &kp LCTRL      &none &none          &kp PG_UP       &none         &none                         &kp N                 &kp M             &kp COMMA       &kp DOT       &kp FSLH        &kp RSHFT
        &mo 1                    &kp GRAVE        &kp NUBS        &kp LEFT        &kp RIGHT                                                       &kp SPACE       &kp ENTER         &mo 1                               &kp PG_DN       &kp DEL       &kp BSPC                                            &kp UP            &kp DOWN        &kp BSLH      &kp RBKT        &kp RALT
         >;
    };
  };
};
